{
  "name": "api-civ-quotation",
  "version": "1.0.0",
  "description": "real time quotation",
  "main": "node server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "latest",
    "date-holidays": "^1.2.0",
    "express": "latest",
    "mongoose": "latest",
    "request": "latest",
    "which-country": "^1.0.0"
  },
  "author": "Victhor Araujo",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
